    /*
    Flaticon icon font: Flaticon
    Creation date: 25/11/2020 16:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-analytics:before { content: "\f100"; }
.flaticon-experience:before { content: "\f101"; }
.flaticon-trophy:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-instagram-2:before { content: "\f104"; }
    
    $font-Flaticon-analytics: "\f100";
    $font-Flaticon-experience: "\f101";
    $font-Flaticon-trophy: "\f102";
    $font-Flaticon-facebook: "\f103";
    $font-Flaticon-instagram-2: "\f104";